* {
    margin: 0;
    padding: 0;
}

/*---------------HTML DESKTOP START---------------*/

html {
    background-color: white;
    overflow: auto;
}

/*---------------DIV CLASS CSS GRIDS START---------------*/

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 3vw 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3vw;
    grid-template-rows: repeat(4, auto);
}

/*---------------DIV CLASS HEADER START---------------*/

.header {
    margin-top: 30px;
    grid-column: 3 / span 7;
    grid-row: 1 / 2;
    background-color: blue;
    height: 20vh;
}

/*---------------DIV CLASS HEADER END---------------*/

/*---------------DIV CLASS NAVIGATION START---------------*/

/*.navigation {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: orange;
    z-index: 1;
}

.nav {
    list-style: none;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.nav li a {}

li {
    margin: 5% 0px;
    padding: 1%;
    text-align: center;
    vertical-align: middle;
}

a {
    color: black;
    text-decoration: none;
    padding: 1%;

    background-color: darkgreen;
    font-size: 5vh;
    text-decoration: underline;
    vertical-align: middle;
}*/

/*---------------DIV CLASS NAVIGATION END---------------*/

/*---------------DIV CLASS L(LEFT)SIDEBAR END---------------*/

.lsidebar {
    margin-top: 30px;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background: orange;
}

/*---------------DIV CLASS L(LEFT)SIDEBAR END---------------*/

/*---------------DIV CLASS CONTENT START---------------*/

.content {
    grid-column: 3 / 10;
    grid-row: 2 / 3;
    background: black;
    height: 60vh;
    overflow: auto;
}

section {
    margin: 1%;
    background-color: rgba(250, 250, 250, .80);
    height: 95%;
}

/*---------------DIV CLASS CONTENT END---------------*/

/*---------------DIV CLASS R(RIGHT)SIDEBAR START---------------*/
.rsidebar {
    margin-top: 30px;
    grid-column: 10 / 11;
    grid-row: 1 / 4;
    background: orange;
}

/*---------------DIV CLASS R(RIGHT)SIDEBAR END---------------*/

/*---------------DIV CLASS FOOTER START---------------*/

.footer {
    grid-column: 3 / 10;
    grid-row: 3 / 4;
    background-color: green;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 150%
}

/*---------------DIV CLASS FOOTER END---------------*/

/*---------------DIV CLASS CSS GRIDS END---------------*/

/*---------------HTML DESKTOP END---------------*/

/*---------------HTML TABLET START---------------*/

@media only screen and (max-width: 900px) {
    html {
        background-color: red;
    }

    /*---------------DIV CLASS CSS GRIDS START---------------*/

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1vw 1fr 1fr 1fr 1vw;
        grid-template-rows: repeat(5, auto);

    }

    /*---------------DIV CLASS CSS GRIDS END---------------*/

    /*---------------DIV CLASS HEADER START---------------*/

    .header {
        margin-top: 30px;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        background-color: blue;
        height: 20vh;
    }

    /*---------------DIV CLASS HEADER END---------------*/

    /*---------------DIV CLASS L(LEFT)SIDEBAR START---------------*/

    .lsidebar {
        display: none;
    }

    /*---------------DIV CLASS L(LEFT)SIDEBAR END---------------*/

    /*---------------DIV CLASS CONTENT START---------------*/

    .content {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        background: black;
        height: 60vh;
        overflow: auto;
    }

    section {
        margin: 1%;
        background-color: rgba(250, 250, 250, .80);
        height: 95%;
    }

    /*---------------DIV CLASS CONTENT END---------------*/

    /*---------------DIV CLASS R(RIGHT)SIDEBAR START---------------*/

    .rsidebar {
        display: none;
    }

    /*---------------DIV CLASS R(RIGHT)SIDEBAR START---------------*/

    /*---------------DIV CLASS FOOTER START---------------*/

    .footer {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        background-color: green;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 150%
    }

    /*---------------DIV CLASS FOOTER END---------------*/

}

/*---------------HTML TABLET END---------------*/

/*---------------HTML PHONE START---------------*/

@media only screen and (max-width: 620px) {
    html {
        background-color: black;
    }

    ul {
        display: block;
        width: 30%;
    }

    /*---------------DIV CLASS CSS GRIDS START---------------*/

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1vw 1fr 1fr 1vw;
        grid-template-rows: repeat(5, auto);

    }

    /*---------------DIV CLASS CSS GRIDS END---------------*/

    /*---------------DIV CLASS HEADER START---------------*/

    .header {
        margin-top: 30px;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        background-color: blue;
    }

    /*---------------DIV CLASS HEADER END---------------*/

    /*---------------DIV CLASS L(LEFT)SIDEBAR START---------------*/

    .lsidebar {
        display: none;
    }

    /*---------------DIV CLASS L(LEFT)SIDEBAR END---------------*/

    /*---------------DIV CLASS CONTENT START---------------*/

    .content {
        grid-column: 2/ 4;
        grid-row: 2 / 4;
        background: rebeccapurple;
        height: 50vh;
        overflow: auto;
    }

    /*---------------DIV CLASS CONTENT END---------------*/

    /*---------------DIV CLASS R(RIGHT)SIDEBAR START---------------*/

    .rsidebar {
        display: none;
    }

    /*---------------DIV CLASS R(RIGHT)SIDEBAR START---------------*/

    /*---------------DIV CLASS NAVIGATION START---------------*/

    .navigation {
        grid-column: 2 / 4;
        grid-row: 5 / 5;
        background: red;
        height: 7vh;
    }

    .nav {
        list-style: none;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .nav li a {}

    li {
        margin: 5% 0px;
        padding: 1%;
        text-align: center;
        vertical-align: middle;
    }

    a {
        color: black;
        text-decoration: none;
        padding: 1%;

        background-color: darkgreen;
        font-size: 5vh;
        text-decoration: underline;
        vertical-align: middle;
    }

    /*---------------DIV CLASS NAVIGATION END---------------*/

    /*---------------DIV CLASS FOOTER START---------------*/

    .footer {
        grid-column: 2 / 4;
        grid-row: 6 / 6;
        background-color: green;
        height: 10vh;
    }

    /*---------------DIV CLASS FOOTER END---------------*/


}

/*---------------HTML PHONE END---------------*/
